server {
    listen       443 ssl;
    listen       80;
    server_name www.dawinjia.com dawinjia.com;
    access_log /opt/nginx/logs/dawinjia_ccess.log combined;
    access_log /opt/nginx/logs/dawinjia_access_json.log main_json;
    error_log  /opt/nginx/logs/dawinjia_error.log;
    include /opt/nginx/conf/vhost/common.server.module;
    #include /opt/nginx/conf/vhost/common.blockip.module;
    #if ($server_port = 80){
    #	return 301 https://$server_name$request_uri;
    #}
    #if ($scheme = http) {
    #	return 301 https://$server_name$request_uri;
    #}
    ssl_certificate  /opt/nginx/conf/ssl/server.crt;
    ssl_certificate_key /opt/nginx/conf/ssl/server.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /opt/nginx/conf/ssl/dhparam.pem; 
    lua_need_request_body on;
    set $resp_body "";
    body_filter_by_lua '
     local resp_body = string.sub(ngx.arg[1],1,1000)
     ngx.ctx.buffered=(ngx.ctx.buffered or "")..resp_body
     if ngx.arg[2]then
        ngx.var.resp_body = ngx.ctx.buffered
     end
     ';
    root /opt/web/dawinjia/public;
    #set $allow false; 
    #location / {
    #	if ($clientRealIp ~ "182.161.53.172|34.92.82.168") {
    # 	   set $allow true;
    #	}
    #	if ($allow = false){
    #		return 403;
    #	}
    #}
    location / {
        # try_files $uri /index.php?$args;
         try_files $uri $uri/ /index.php?$query_string;
        index index.html index.htm index.php;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|json)$ {
            expires      30d;
    }
    location ~ .*\.(js|css)?$ {
            expires      12h;
    }
    location ~ /\. {
            deny all;
    }
    location ~ \.php$ {
        root /opt/web/dawinjia/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass 172.17.0.5:9000;
        fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        #include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
