global
     chroot /usr/local/etc/haproxy
     log 127.0.0.1 local5 info
     daemon
        
defaults
    log global       
    option httplog         
    option dontlognull             
    timeout connect 5000
    timeout client  50000      
    timeout server  50000   
listen  admin_stats 
    bind  0.0.0.0:8888
    mode        http 
    stats uri   /dbs 
    stats realm     Global\ statistics 
    stats auth  admin:abc123456 
listen  net1 
    bind  0.0.0.0:3306            
    balance  roundrobin 
    option  tcplog 
    option  mysql-check user haproxy 
    server  MySQL_1 172.18.0.2:3306 check weight 1 maxconn 2000  
    server  MySQL_2 172.18.0.3:3306 check weight 1 maxconn 2000   
    option  tcpka  
