server {
    listen       443 ssl;
    listen       80;
    server_name mouthmelt.com www.mouthmelt.com;
    ssl_certificate  /opt/nginx/conf/ssl/mouthmelt.crt;
    ssl_certificate_key /opt/nginx/conf/ssl/mouthmelt.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    include /opt/nginx/conf/vhost/common.server.module;
    access_log /opt/nginx/logs/mouthmelt.access.log main;
    access_log /opt/nginx/logs/mouthmelt.access_json.log main_json;
    error_log /opt/nginx/logs/mouthmelt.error.log;
    lua_need_request_body on;
    set $allow false;
    set $resp_body "";
    body_filter_by_lua '
     local resp_body = string.sub(ngx.arg[1],1,1000)
     ngx.ctx.buffered=(ngx.ctx.buffered or "")..resp_body
     if ngx.arg[2]then
        ngx.var.resp_body = ngx.ctx.buffered
     end
     ';
    location / {
        client_max_body_size 100m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.98.44.163:8091/;
    }
    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.98.44.163:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
