upstream 0up{
    server 127.0.0.1:5000;
}
server {
    listen     80;
    server_name  www.tangqiurong.com tangqiurong.com www.0up.org 0up.org;
    include /opt/nginx/conf/vhost/common.server.module; 
    location / {
	proxy_pass  http://0up;
    }
    location ~ .*\.(php|cgi|jsp|asp|aspx|apk)$ {
    	return 301 http://www.baidu.org/s?wd=wolihi.org;
    }
    location /hello{
	default_type 'text.plain';
	content_by_lua 'ngx.say("hello,lua")';	
    }
}
