upstream 3pa{
	server 127.0.0.1:5002;
}
server {
    listen     80;
    server_name  www.leu168.com leu168.com;
    location / {
	proxy_pass  http://3pa;
    }
    location ~ .*\.(php|cgi|jsp|asp|aspx|apk)$ {
    	return 301 http://www.baidu.com/s?wd=wolihi.com;
    }
}
