##################server pc web ###################
server {
	listen 12168;
	server_name admin.testdefa.com;
	index  index.html index.shtml;
	access_log logs/admin.testdefa.com.log main;
	
	########################拦截GET、POST 以及 HEAD 之外的请求############
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return    444;
	}

	if ($ip_whitelist = 0) {
		return 301 http://www.baidu.com;
	}
	
	location ~ .*\.(php|cgi|jsp|asp|aspx)$ {
        	return 444;
	}

	
	################## common server module ###############################
	error_page 502 =200 @maintenance;
	location @maintenance {
		root html;
		try_files /index_maintenance.html =404;
	}

	location / {
		proxy_next_upstream http_404 http_503 http_500 http_502 error;
		proxy_pass http://backend.http.upstream;
	}

	location ~ .*\.shtml$ {
		proxy_pass http://backend.http.upstream;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}


}
