server {
    listen     80;
    server_name  www.devseo.cn devseo.cn;
    access_log /opt/nginx/logs/devseo_access.log combined;
    error_log  /opt/nginx/logs/devseo_error.log;
    #include /opt/nginx/conf/vhost/common.server.module;
    root /opt/docker/php/devseo/public;
    location / {
        # try_files $uri /index.php?$args;
         try_files $uri $uri/ /index.php?$query_string;
        index index.html index.htm index.php;
    }
    location ~ .*\.(jpg|jpeg|gif|png|bmp|css|js|swf|txt|ttf|woff|ico)$ {
                expires 7d;
                break;
    }
    location ~* .(jpg|gif|png|js|css)$ {
      root /opt/docker/php/devseo/public;
      if (-f $request_filename) {
        expires max;
        break;
     }
    }
    location ~ \.php$ {
	root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.17.0.5:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ .*\.(jsp|asp|aspx|apk)$ {
   	return 301 http://www.baidu.com/s?wd=wolihi.com;
    }
}
