upstream ezzysleep{
	server 127.0.0.1:8877;
}
server {
    listen       443 ssl;
    server_name ezzysleep.com www.ezzysleep.com;
    ssl_certificate  /opt/nginx/conf/ssl/ezzysleep.crt;
    ssl_certificate_key /opt/nginx/conf/ssl/ezzysleep.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    include /opt/nginx/conf/vhost/common.server.module;
    access_log /opt/nginx/logs/ezzysleep.access.log main;
    access_log /opt/nginx/logs/ezzysleep.access_json.log main_json;
    error_log /opt/nginx/logs/ezzysleep.error.log;
    lua_need_request_body on;
    set $allow false;
    set $resp_body "";
    body_filter_by_lua '
     local resp_body = string.sub(ngx.arg[1],1,1000)
     ngx.ctx.buffered=(ngx.ctx.buffered or "")..resp_body
     if ngx.arg[2]then
        ngx.var.resp_body = ngx.ctx.buffered
     end
     ';
    location / {
	proxy_pass  http://ezzysleep;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ .*\.(php|cgi|jsp|asp|aspx|apk)$ {
    	return 301 http://www.baidu.com/s?wd=睡前撸一撸网;
    }
    location /hello{
	default_type 'text.plain';
	content_by_lua 'ngx.say("hello,lua")';	
    }
}
