##################server pc web ###################
server {
	listen 80;
	server_name api.testdefa.com;
	index  index.html;
	access_log logs/api.testdefa.com.log main;
	
	########################拦截GET、POST 以及 HEAD 之外的请求############
	if ($request_method !~ ^(GET|POST)$ ) {
		return    444;
	}

	if ($ip_whitelist = 0) {
		return 301 http://www.baidu.com;
	}
	
	location ~ .*\.(php|cgi|jsp|asp|aspx)$ {
        	return 444;
	}


	################## common server module ###############################
	location / {
		return 301 http://www.baidu.com;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location =/api/credit {
		proxy_pass http://gameapi.http.upstream;
	}

	location =/api/debit {
		proxy_pass http://gameapi.http.upstream;
	}

	location =/api/get_balance {
		proxy_pass http://gameapi.http.upstream;
	}

	location =/api/get_player {
		proxy_pass http://gameapi.http.upstream;
	}

	location =/api/rollback {
		proxy_pass http://gameapi.http.upstream;
	}

	location =/api/validate_ticket {
		proxy_pass http://gameapi.http.upstream;
	}		
	location =/LoginCheck {
		proxy_pass http://gameapi.http.upstream;
	}		
	location =/SearchMember {
		proxy_pass http://gameapi.http.upstream;
	}		
	location =/SetPoints {
		proxy_pass http://gameapi.http.upstream;
	}		
	location =/doLink.do {
		proxy_pass http://gameapi.http.upstream;
	}		
}
