server {
        listen       80;
        server_name  www.yousu188.com yousu188.com *.yousu188.com;
        access_log  logs/host.access.log  main;
	return 301  https://ys.mnlkd.com;
        error_page  404      /404.html;
}
