server {
        listen       80;
        server_name  bklike.conmnd.b3z.site;
        access_log /opt/nginx/logs/b3z_access.log combined;
        error_log  /opt/nginx/logs/b3z_error.log;
        if ($scheme = http) {
          return 301 http://obob222.com;
        }
        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
}
server {
        listen       80;
        server_name  bklike.conmnd.bz3.site;
        access_log /opt/nginx/logs/bz3_access.log combined;
        error_log  /opt/nginx/logs/bz3_error.log;
        if ($scheme = http) {
          return 301 http://obob111.com;
        }
        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
}
server {
        listen       80;
        server_name  letian1986.com www.letian1986.com;
        access_log /opt/nginx/logs/letian1986_access.log combined;
        error_log  /opt/nginx/logs/letian1986_error.log;
        location / {
            root   /opt/web/letian1986;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
}
server {
        listen       80;
        server_name  letian1987.com www.letian1987.com;
        access_log /opt/nginx/logs/letian1987.access.log combined;
        error_log  /opt/nginx/logs/letian1987_error.log;
        location / {
            root   /opt/web/letian1987;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
}
