##################server pc web ###################
server {
	listen 80;
	server_name pay.testdefa.com;
	index  index.html;
	access_log logs/pay.testdefa.com.log main;
	
	########################拦截GET、POST 以及 HEAD 之外的请求############
	if ($request_method !~ ^(GET|POST)$ ) {
		return    444;
	}

#	if ($ip_whitelist = 0) {
#		return 301 http://www.baidu.com;
#	}
	
	location ~ .*\.(cgi|jsp|asp|aspx)$ {
        	return 444;
	}


	################## common server module ###############################
	error_page 502 =200 @maintenance;
	location @maintenance {
		root html;
		try_files /index_maintenance.html =404;
	}

	location / {
		proxy_next_upstream http_404 http_503 http_500 http_502 error;
		proxy_pass http://pay.http.upstream;
	}

	location ~ .*\.php$ {
		proxy_pass http://pay.http.upstream;
	}

	location = /jhpay.notice {
		proxy_pass http://pay.http.upstream;
	}
	location = /bfpay.notice {
		proxy_pass http://pay.http.upstream;
	}
	location = /safepay.notice {
		proxy_pass http://pay.http.upstream;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}		
}
