server {
    listen       443;
    server_name 655az.com www.655az.com;
    access_log  /data/wwwlogs/655a2.log;
    error_log  /data/wwwlogs/655a2.log;

#    add_header Strict-Transport-Security "max-age=630720000; includeSubdomains; preload";
    ssl on;
    ssl_certificate  vhost/new2/certificate.crt;
    ssl_certificate_key vhost/new2/private.key;
        index index.html index.htm index.php default.html default.htm default.php;
        ssl_stapling on;
        ssl_session_timeout 5m;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam vhost/esport/dhparam.pem;


    root /data/wwwroot/self_pay/www_zf2860;

    location / {
        index  index.php index.html index.htm;

	rewrite ^/payCallback/(.*)/?$ /app/payCallback?appPayInfo=$1 last;
	rewrite ^/withdrawalCallback/(.*)/?$ /app/withdrawalCallback?appWithdrawalInfo=$1 last;
	rewrite ^/qrCode/payQrCode/(.*)/?$ /qrCode/payQrCode?appPayInfo=$1 last;
        rewrite ^/qrCode/monitor/(.*)/?$ /qrCode/monitor?qrCodeInfo=$1 last;

        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php?target=$1  last;
        }
    }

    error_page  404              /404.html;




         location ^~  /.well-known/acme-challenge/ {
         root /ii;
         }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|json)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

    location ~ [^/]\.php(/|$)
        {
            #try_files $uri =404;
            fastcgi_pass  unix:/dev/shm/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

}




