##################server pc web ###################
server {
	listen 80;
	server_name www.testdefa.com;
	index  index.html index.shtml;
	access_log logs/www.testdefa.com.log main;
	
	########################拦截GET、POST 以及 HEAD 之外的请求############
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return    444;
	}

#	if ($ip_whitelist = 0) {
#		return 301 http://www.baidu.com;
#	}
	
	location ~ .*\.(php|cgi|jsp|asp|aspx)$ {
        	return 444;
	}

	############## 跳转移动端 ################
#	if ($mobile) {
#		return 302 https://www.defa18.com/view/guide.shtml$is_args$args;
#		return 302 http://www.defa666.com/view/guide.shtml$is_args$args;
#	}

	
	location = /notice.php/ {
		proxy_pass http://pcweb.websocket.upstream;
		access_log off;
        	
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	


	################## common server module ###############################
	error_page 502 =200 @maintenance;
	location @maintenance {
		root html;
		try_files /index_maintenance.html =404;
	}

	location / {
		proxy_next_upstream http_404 http_503 http_500 http_502 error;
		proxy_pass http://pcweb.http.upstream;
	}

	location ~ .*\.shtml$ {
		proxy_pass http://pcweb.http.upstream;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = / {
		root html;
		try_files /index_home.html =404;
		
	}

	location = /index.shtml {
        root html;
        try_files /index_home.html =404;
	}

}
