##################server pc web ###################
server {
	listen 80;
	server_name static.dajinyao18.com;
	access_log logs/static.dajinyao18.com.log main_official_http;
	
	if ($request_method !~ ^(GET)$ ) {
		return    444;
	}
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	
	location ~ .*\.(php|cgi|jsp|asp|aspx|txt|shtml)$ {
		return 301 http://www.baidu.com;
	}

	location ^~ /ng_static/{
#		valid_referers none blocked .defa98.com .defa18.com .dajinyao18.com;
#		if ($invalid_referer) {
#			return 403;
#		}
		root html;
	}
}
