#user  nobody;
worker_processes  4;

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile        on;
    server_tokens off;
    keepalive_timeout 75;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    server_name_in_redirect off;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip  on;                        
    gzip_min_length 1k;              
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css text/xml application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied any;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_connect_timeout 300;       
    proxy_send_timeout 300;       
    proxy_read_timeout 300;           
    proxy_buffer_size 16k;          
    proxy_buffers 6 64k;            
    proxy_busy_buffers_size 128k;    
    proxy_temp_file_write_size 64k; 
    proxy_set_header   Host  $host;
    proxy_set_header   X-Real-IP  $client_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Protocol  $scheme;
    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 60s;
    proxy_cache_path /opt/nginx/cache/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=30g; #100m和30G，按照服务要求，适当增大
    proxy_temp_path /opt/nginx/cache/proxy_temp;
	default_type  application/octet-stream;
	include       mime.types;
	
	#CDN http
    log_format  main_official_http  '[remote_addr=$remote_addr, http_x_real_ip=$http_x_real_ip, addxff=$proxy_add_x_forwarded_for]$client_real_ip [$geoip_country_code] $remote_user [$time_local] "$request" $http_host '
        		'$status $upstream_status $body_bytes_sent "$http_referer"'
        		'"$http_user_agent” $ssl_protocol $ssl_cipher $upstream_addr '
        		'$request_time $upstream_response_time';

	#CDN http CloudFlare
    log_format  main_cdn_http  '$client_real_ip [$http_CF_IPCountry] $remote_user [$time_local] "$request" $http_host '
        		'$status $upstream_status $body_bytes_sent "$http_referer"'
        		'"$http_user_agent” $ssl_protocol $ssl_cipher $upstream_addr '
        		'$request_time $upstream_response_time';

    ## mobile移动端匹配 ##
	include mobile.useragent.conf;
	###################### upstream config ###############################
	##admin http upstream 
	upstream pc.http.upstream {
		server 127.0.0.1:8080;
	}
	###################### upstream config ###############################


	##################server default_server ###########
    server {
		listen 80 default_server;
		server_name _;
		access_log logs/undefined_access.log main_official_http;
		error_log  /dev/null crit;
		return 301 https://www.baidu.com/s?wd=seokfz.com;
    }

	##################server pc web ###################
	include pc.conf;	
}
