! Configuration File for keepalived
bal_defs {
notification_email@geepacificinc.com
smtp_server smtp.qq.com
smtp_connect_timeout 30
router_id LVS_DEVEL
}
vrrp_script check_nginx {
script "/opt/keepalived/check_nginx.sh"
interval 2
weight 2
}

vrrp_sync_group VG1 {
group {
VI_1
}
}
vrrp_instance VI_1 {
state MASTER
interface eth1
virtual_router_id 61
mcast_src_ip 10.10.0.200
priority 100
advert_int 1
authentication {
auth_type PASS
auth_pass 1111
}
virtual_ipaddress {
10.10.0.205
}
track_script {
check_nginx
}
}
vrrp_instance VI_2 {
state SLAVE
interface eth1
virtual_router_id 60
mcast_src_ip 10.10.0.200
priority 90
advert_int 1
authentication {
auth_type PASS
auth_pass 1111
}
virtual_ipaddress {
10.10.0.208
}
track_script {
check_nginx
}
}
