upstream elastichead_svr{
keepalive 32;
server 127.0.0.1:9100 fail_timeout=0;
}
server {
	listen       80;
	server_name  head.mouthmelt.com;

	access_log      /opt/nginx/logs/jenkins_access.log;
	error_log       /opt/nginx/logs/jenkins_error.log;
	location / {
		sendfile off;
		proxy_set_header        Host 		$host:$server_port;
		proxy_set_header        X-Real-IP 	$remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              http://elastichead_svr;
		proxy_redirect default;
		client_max_body_size	10m;
		client_body_buffer_size	128k;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_buffering		off;
		proxy_request_buffering	off;
		proxy_set_header	Connection "";
		}
	}
