upstream jenkins_svr{
keepalive 32;
server 127.0.0.1:8088 fail_timeout=0;
}
server {
	listen       80;
	listen       443 ssl;
	server_name  jenkins.mouthmelt.com;

	ssl_certificate      /opt/harbor/ssl/jenkins.mouthmelt.crt;
	ssl_certificate_key  /opt/harbor/ssl/jenkins.mouthmelt.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	access_log      /opt/nginx/logs/jenkins_access.log;
	error_log       /opt/nginx/logs/jenkins_error.log;
	ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.
	location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
		#rewrite all static files into requests to the root
			#E.g /static/12345678/css/something.css will become /css/something.css
		rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
	}
	location /userContent {
		root /var/lib/jenkins/;
			if (!-f $request_filename){
				rewrite (.*) /$1 last;
			break;
			}
		sendfile on;
	}
		location / {
		sendfile off;
		
		proxy_set_header        Host 		$host:$server_port;
		proxy_set_header        X-Real-IP 	$remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		#proxy_redirect 		http:// https://;
		proxy_pass              http://jenkins_svr;
		proxy_redirect default;
		client_max_body_size	10m;
		client_body_buffer_size	128k;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_buffering		off;
		proxy_request_buffering	off;
		proxy_set_header	Connection "";
		}
	}
