upstream kibana {
  server 127.0.0.1:5601 fail_timeout=0;
}
## Redirects all HTTP traffic to the HTTPS host
server {
  listen 80;
  server_name logs.mouthmelt.com; ## Replace this with something like kibana.example.com
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$http_host$request_uri;
  access_log  /opt/nginx/logs/kibana_access.log;
  error_log   /opt/nginx/logs/kibana_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl;
  server_name logs.mouthmelt.com; ## Replace this with something like kibana.example.com
  server_tokens off; ## Don't show the nginx version number, a security best practice
  ssl on;
  ssl_certificate /opt/harbor/ssl/logs.mouthmelt.crt;
  ssl_certificate_key /opt/harbor/ssl/logs.mouthmelt.key;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  access_log  /opt/nginx/logs/kibana_access.log;
  error_log   /opt/nginx/logs/kibana_error.log;

  location / {
    client_max_body_size 0;
    gzip off;
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass http://kibana;
  }
}
