server {
    listen       443 ssl;
    listen       80;
    server_name letian28.com www.letian28.com;
    access_log /opt/nginx/logs/letian28_access.log main_json;
    error_log  /opt/nginx/logs/letian28_error.log;
    #include /opt/nginx/conf/vhost/common.server.module;
    if ($server_port = 80){
	return 301 https://$server_name$request_uri;
    }
    if ($scheme = http) {
	return 301 https://$server_name$request_uri;
    }
    ssl on;
    ssl_certificate  /opt/nginx/conf/ssl/server.crt;
    ssl_certificate_key /opt/nginx/conf/ssl/server.key;
    index index.html index.htm index.php default.html default.htm default.php;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_vverify on;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /opt/nginx/conf/ssl/dhparam.pem;

    lua_need_request_body on;
    set $resp_body "";
    body_filter_by_lua '
     local resp_body = string.sub(ngx.arg[1],1,1000)
     ngx.ctx.buffered=(ngx.ctx.buffered or "")..resp_body
     if ngx.arg[2]then
        ngx.var.resp_body = ngx.ctx.buffered
     end
     ';
    root /opt/web/self_pay/www_zf2860;
    location / {
        index  index.php index.html index.htm;
	rewrite ^/payCallback/(.*)/?$ /app/payCallback?appPayInfo=$1 last;
	rewrite ^/withdrawalCallback/(.*)/?$ /app/withdrawalCallback?appWithdrawalInfo=$1 last;
	rewrite ^/qrCode/payQrCode/(.*)/?$ /qrCode/payQrCode?appPayInfo=$1 last;
        rewrite ^/qrCode/monitor/(.*)/?$ /qrCode/monitor?qrCodeInfo=$1 last;
        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php?target=$1  last;
        }
    }
    error_page  404              /404.html;
    location ^~  /.well-known/acme-challenge/ {
         root /ii;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|json)$ {
            expires      30d;
    }
    location ~ .*\.(js|css)?$ {
            expires      12h;
    }
    location ~ /\. {
            deny all;
    }
    location ~ [^/]\.php(/|$){
            #try_files $uri =404;
            fastcgi_pass  unix:/dev/shm/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}
