input {
    tcp {
        port => 5044
                # 输入为json数据
        codec => json_lines
    }
    file{
        path =>"/usr/share/logstash/nginx_logs/cdn_qsmsyd_access.log"
        type =>"website-nginx-access-log"
        codec=>"json"
    }
}
filter {

}
output {
        # 这个是logstash的控制台打印（进行安装调试的时候开启，稍后成功后去掉这个配置即可）
        stdout {
                codec => rubydebug
        }
        # elasticsearch配置
        elasticsearch {
                hosts => ["172.17.0.4:9200"]
                # 索引名称，没有会自动创建
                index => "qsmsyd.com_Access_%{+YYYY.MM.dd}"
		user => "elastic"
		password => "Aa123.com"
        }
}
