user  www;
worker_processes  2;
error_log  logs/error.log;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    
    include       mime.types;
    default_type  application/octet-stream;

    map $HTTP_CF_CONNECTING_IP  $clientRealIp {
    ""    $remote_addr;
       ~^(?P<firstAddr>[0-9.]+),?.*$    $firstAddr;
    }
    proxy_set_header X-Real-IP $remote_addr;
    log_format  main  '$http_x_forwarded_for- $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main_json '{"time_local":[$time_local],
  "ClientRealIp":"$clientRealIp",
  "request_domain":"$http_host",
  "request":"$request",
  "status":"$status",
  "body_bytes_sent":$body_bytes_sent",
  "http_referer":"$http_referer",
  "request_uri":"$request_uri",
  "http_user_agent":"$http_user_agent",
  "remote_addr":"$remote_addr",
  "request_time":"$request_time",
  "request_filename":"$request_filename",
  "http_x_forwarded_for":"$http_x_forwarded_for",
  "fastcgi_script_name":"$fastcgi_script_name",
  "document_root":"$document_root",
  "request_body":"$request_body",
  "response_body":"$resp_body"}';
    access_log  logs/access.log  main;
    sendfile        on;
    server_tokens off;
    keepalive_timeout 75;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    server_name_in_redirect off;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip  on;                        
    gzip_min_length 1k;              
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css text/xml application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied any;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_connect_timeout 300;       
    proxy_send_timeout 300;       
    proxy_read_timeout 300;           
    proxy_buffer_size 16k;          
    proxy_buffers 6 64k;            
    proxy_busy_buffers_size 128k;    
    proxy_temp_file_write_size 64k; 
    proxy_set_header   Host  $host;
    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 60s;
    proxy_cache_path /opt/nginx/cache/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=30g; #100m和30G，按照服务要求，适当增大
    #过滤非法 Http Refer来源########
    include http_referer_block.conf;
    include mobile.useragent.conf;
    ##白名单搜索引擎 useragent ##
    include spider_white_list.conf;
    #################### JumpSever include #########################
    include vhost/jy260.conf;
    include vhost/talanted.conf;
    #include vhost/jenkins.conf;
    include vhost/0up.conf;
    include vhost/lasabi.conf;
    include vhost/fsbulbor.conf;
    include agent/letian1986.conf;
    include agent/deepmagik.conf;
    include vhost/seokfz.conf;
    include vhost/devseo.conf;
    include vhost/3pa.conf;
    include vhost/z231.conf;
    include vhost/ezzysleep.conf;
    include vhost/v.2212.conf;
    include vhost/gxkanghuo.conf;
    include vhost/frutrops.conf;
    include vhost/pron/siqueiras.conf;
    include vhost/pron/saraluce.conf;
    include vhost/pron/sawara312.conf;
    ####################undeifne domain #########################
    server {
		listen 80 default_server;
		server_name _;
		access_log /opt/nginx/logs/nginx_undefine.access.log;
		error_log  logs/nginx_error.log;
		error_log  /dev/null crit;
		return 301 https://www.baidu.com/s?wd=seokfz.com;
	   }

}
