driftfile /var/lib/ntp/drift
restrict 127.0.0.1
restrict -6 ::1
server 10.10.0.200
restrict 10.10.0.200 nomodify notrap noquery
server 127.0.0.1
fudge 127.0.0.1 stratum 10
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
~                     
