## 允许白名单搜索引擎蜘蛛（如 Googlebot、bingbot、Baiduspider）抓取 ##
map $http_user_agent $user_agent_whitelist{
    default 0;
    ~*(CloudFlare-AlwaysOnline|Baiduspider|bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Yahoo!\ Slurp|qihoobot|YoudaoBot|Sosospider|Sogou\ spider|Sogou\ web\ spider|MSNBot) 1;
}