! Configuration File for keepalived

global_defs {
   notification_email {
     acassen
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script chk_nginx_port
{
	script"</dev/tcp/127.0.0.1/80"
	interval 1
	weight -30
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    smtp_alert
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123
    }
    virtual_ipaddress {
        210.91.40.114/24
    }
 track_script {
       chk_nginx_port
     }
}
vrrp_instance VI_2 {
    state BACKUP
    interface eth1
    smtp_alert
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.10
    }
